<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>gCadastro .::. Controle de Renovações</title>
    <style type="text/css">
        <!--
        .style1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        -->
    </style>
</head>
<body>
<style>
    .body, td {
        font-family: tahoma;
        font-size: 12px;
        font-weight: normal;
    }

    .tg {
        border-collapse: collapse;
        border-spacing: 0;
        border-color: #ccc;
    }

    .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #ccc;
        color: #333;
        background-color: #fff;
    }

    .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #ccc;
        color: #333;
        background-color: #f0f0f0;
    }

    .tg .tg-jo0b {
        background-color: #f9f9f9;
        font-weight: bold;
        vertical-align: top
    }

    .tg .tg-baqh {
        text-align: center;
        vertical-align: top
    }

    .tg .tg-l71o {
        font-weight: bold;
        font-style: italic;
        text-align: right;
        vertical-align: top
    }

    .tg .tg-o37x {
        background-color: #f9f9f9;
        font-weight: bold;
        font-style: italic;
        text-align: right;
        vertical-align: top
    }

    .tg .tg-yw4l {
        vertical-align: top
    }

    .tg .tg-b7b8 {
        background-color: #f9f9f9;
        vertical-align: top
    }
</style>
<div>
    <table id="container"
           style="width: 100%; margin: 0pt; padding: 0pt; background-color: #eeeeee;"
           border="0" cellspacing="0" cellpadding="0">
        <!-- Start of main container -->
        <tbody>
        <tr>
            <td>
                <div align="center" style="text-align: left;padding-top:15px;">

                    <table style="border-collapse: collapse;text-align: left;font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 12px;line-height: 15pt;color: #999999;margin: 0px auto;width: 620px;"
                           align="center">
                        <tbody>
                        <tr>
                            <td style="color: #ffffff; padding-bottom: 10px;">
                                <img src="http://www.global5.com.br/images/logo.png" alt="Global5"
                                     align="left" border="0" hspace="0" vspace="0"/>
                            </td>
                            <td style="padding: 0px 0 0 0; color: #000 !important;" valign="left">
                            </td>
                            <td style="padding: 20px 0;" align="right" valign="bottom" width="150">|data-email|</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <table style="border-collapse: collapse;text-align: left;font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 12px;line-height: 15pt;color: #999999;margin: 0px auto;width: 620px;"
                       align="center">
                    <tbody>
                    <tr>
                        <td style="padding: 15px 20px 5px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15pt; color: #999999;"
                            bgcolor="#E50000">
                            <table align="left">
                                <tbody>
                                <tr>
                                    <td style="padding: 0 20px 0 0;" valign="left" width="50">
                                        <img style="margin: 0px;"/>
                                    </td>
                                    <td style="padding: 0px 0 0 0; color: #ffffff !important;" valign="left">
                                        <span style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;"><br/></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 60px 0 0;" valign="left" width="50">
                                    </td>
                                    <td style="padding: 0 0 0 80px; color: #ffffff !important;" valign="center">
                                        <span style="font-family: Arial, Helvetica, sans-serif;font-size: 22px;color: #ffffff;">Boletim Informativo</span>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 2px; line-height: 0px; padding: 0 0 0 50px;" valign="bottom"
                            bgcolor="#000000" height="6">
                            
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF">
                            <h2 style="font-family: Arial, Helvetica, sans-serif;  color: #39434d; font-size: 17px;">

                                <div align="center">
                                    Notificação do processo de gerenciamento de Risco
                                    <br/> para detalhes da operação veja o anexo!<br><br>
                                </div>
                            </h2>
                            <hr/>
                            <p>
                                <strong style="font-family: '= Trebuchet MS ', Arial, Helvetica, sans-serif; font-size: 12px; color: #41403e;">
                                    <div align="center">
                                        <table class="tg">
                                            <tr>
                                                <th class="tg-baqh" colspan="4"></th>
                                            </tr>
                                            <tr>
                                                <td class="tg-jo0b">No.SM</td>
                                                <td class="tg-jo0b">Cliente</td>
                                                <td class="tg-jo0b">No.Boletim</td>
                                                <td class="tg-jo0b">Tipo</td>
                                            </tr>
                                            |tabela-de-dados|
                                        </table>
                                    </div>
                                </strong>
                            </p>
                            <hr/>
                            <img src="http://104.245.34.229/images/question.png" alt="" width="16" height="16"/>&nbsp;
                            <strong style="font-family: '= Trebuchet MS ', Arial, Helvetica, sans-serif; font-size: 18px; color: #41403e;">Alguma
                                d&uacute;vida?<br/></strong>
                            <center><span>Se tiver dúvidas ou questões relativas a este serviço, por favor, entre em contato conosco.</span>
                            </center>

                        </td>
                    </tr>
                    <!--End of footer container-->
                    <tr>
                        <td style="font-size: 2px; line-height: 0px;" valign="bottom"
                            bgcolor="#F4F4F4" height="5">
                            <table
                                    style="border-collapse: collapse; padding: 0px; line-height: 0px; width: 620px;"
                                    border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 2px; line-height: 0px;" valign="top"
                                        width="5" height="5"><img style="display: block;"
                                                                  src="http://104.245.34.229/images/borderBottomLeft2.gif"
                                                                  alt="" width="5" height="5" align="right" border="0"
                                                                  hspace="0" vspace="0"/></td>
                                    <td style="font-size: 2px; line-height: 0px;" valign="top"
                                        width="610" height="5">&nbsp;
                                    </td>
                                    <td style="font-size: 2px; line-height: 0px;" valign="top"
                                        width="5" height="5"><img style="display: block;"
                                                                  src="http://104.245.34.229/images/borderBottomRight2.gif"
                                                                  alt="" width="5" height="5" align="right" border="0"
                                                                  hspace="0" vspace="0"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 2px; line-height: 2px;" height="20"><img
                                style="display: block;"
                                src="http://104.245.34.229/images/shadow620.gif"
                                alt="" width="620" height="20" border="0"/></td>
                    </tr>
                    </tbody>
                </table>
                <!-- End of letter container  -->
                <!--Start of company details and unsubscribe link-->
                <table
                        style="border-collapse: collapse; text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 15pt; color: #999999; margin: 0px auto; width: 620px;"
                        border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td style="color: #999999; padding: 0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; text-align: center; font-size: 12px;">
                            <p>Copyright 2017 &copy; Global5 - Engenharia de Riscos - Todos os direitos reservados.</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>