# cadastro-java

./: .classpath  .directory  .project  pom.xml  sinesp.wsdl
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/resources/: .directory  404.xhtml  500.xhtml  admin-top.xhtml  admin.taglib.xml  admin.xhtml
src/main/resources/clock/: index.html
src/main/resources/clock/css/: main.css
src/main/resources/css/: font-awesome.css  prism.css
src/main/resources/images/: .directory
src/main/resources/primefaces-admin/: theme.css
src/main/resources/primefaces-admin-1.0.0-RC5/: theme.css
src/main/webapp/: ._index.html  ._index.xhtml  cpasswd.xhtml  index.html  index.xhtml  lockscreen.xhtml  login.xhtml  rastreadores.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: admin.properties  admin_pt_BR.properties  log4j.properties
src/main/webapp/WEB-INF/classes/config/: admin-config.properties
src/main/webapp/WEB-INF/classes/html/: affcAprovada.html  emailAprovado.html  emailBoletimInformativo.html  emailConfirmado.html  emailEnvioFicha.html  emailNegativo.html  emailPendencia.html  emailPlanilha.html  emailRegistro.html  emailRenovacao.html
src/main/webapp/WEB-INF/templates/: template.xhtml  templateoffmenu.xhtml
src/main/webapp/includes/: menu-search.xhtml  menu.xhtml  menu_bkp.xhtml  menudn.xhtml  top-menu.xhtml  top-menuView.xhtml
src/main/webapp/pages/analise/: analiseCadastral.xhtml  analiseDetalhes.xhtml  analiseListar.xhtml  analiseMenu.xhtml  analiseMotorista.xhtml  analiseMotorista_bkp.xhtml  analisePendencias.xhtml  analiseVeiculo.xhtml  analiseVeiculoMenu.xhtml  dlgAnaliseCNH.xhtml  dlgAnaliseCriminal.xhtml  dlgAnaliseEspecial.xhtml  dlgAnalisePerguntas.xhtml  dlgAnaliseRefComercial.xhtml  dlgAnaliseReferencias.xhtml  dlgFichaFinanceira.xhtml  dlgVitimologia.xhtml  dlgVitimologia_b.xhtml  pesquisapessoalst.xhtml  pesquisapessoaman.xhtml  pesquisaveiculolst.xhtml  pesquisaveiculoman.xhtml
src/main/webapp/pages/areacliente/: dlg_pesqCliente.xhtml  dlg_relatorioAutotrac.xhtml  dlg_relatorioCadastro.xhtml  dlg_relatorioCheckList.xhtml  dlg_relatorioVeiculoFixos.xhtml  dlg_relatorioViagem.xhtml  relatorio_faturamento.xhtml  relatorio_faturamento2.xhtml  relatorio_faturamento_gestor.xhtml
src/main/webapp/pages/areacliente/contratos/: ctr_monitoramento.xhtml  ctr_monitoramento2.xhtml  ctr_monitoramento3.xhtml
src/main/webapp/pages/areas/: arealst.xhtml  areaman.xhtml  funcaolst.xhtml  funcaoman.xhtml  nivellst.xhtml  nivelman.xhtml
src/main/webapp/pages/autotrac/: chamados_autotrac_list.xhtml
src/main/webapp/pages/autotrac/add/: chamados_autotrac_add.xhtml  chamados_autotrac_finalizacao.xhtml  dlg_pesqCliente.xhtml
src/main/webapp/pages/bi/: bi.xhtml  bilst.xhtml
src/main/webapp/pages/bi/view/: biview.xhtml
src/main/webapp/pages/bi2ba/: bi.xhtml  bilst.xhtml  dlgViewBI.xhtml  dlg_detalhes_boletim_evento.xhtml  dlg_detalhes_boletim_evento2.xhtml
src/main/webapp/pages/bi2ba/view/: biview.xhtml
src/main/webapp/pages/bi3_fechado/: bi.xhtml  bilst.xhtml  biview2.xhtml  dlgListaBoletimPorEvento.xhtml  dlg_detalhes_boletim_evento.xhtml  dlg_detalhes_boletim_evento2.xhtml
src/main/webapp/pages/bi3_fechado/view/: biview.xhtml  dlgBiView.xhtml
src/main/webapp/pages/cadastro/: fichaemaillst.xhtml  fichaemailman.xhtml  marcalst.xhtml  marcaman.xhtml  modelolst.xhtml  modeloman.xhtml  motoristalst.xhtml  motoristaman.xhtml  paginalst.xhtml  paginaman.xhtml  pessoalst.xhtml  pessoaman.xhtml  produtolst.xhtml  produtoman.xhtml  proprietariolst.xhtml  proprietarioman.xhtml  usuarioslst.xhtml  usuariosman.xhtml  usuariosman2.xhtml  veiculolst.xhtml  veiculoman.xhtml
src/main/webapp/pages/chamados/: chamados.xhtml  chamados_list.xhtml  chamados_resposta_list.xhtml
src/main/webapp/pages/components/: accordion.xhtml  buttons.xhtml  datatable.xhtml  dialog.xhtml  messages.xhtml  panel.xhtml  schedule.xhtml  tabview.xhtml
src/main/webapp/pages/dash/: dash_data.xhtml  dlg_dash_data_cadastro.xhtml  dlg_dash_data_cadastro_base2.xhtml  dlg_dash_data_cadastro_base3.xhtml  dlg_dash_data_cadastro_base4.xhtml
src/main/webapp/pages/ect/: bairrolst.xhtml  bairroman.xhtml  cidadelst.xhtml  cidademan.xhtml  logradourolst.xhtml  logradouroman.xhtml  paislst.xhtml  paisman.xhtml  uflst.xhtml  ufman.xhtml
src/main/webapp/pages/exception/: exception.xhtml
src/main/webapp/pages/fichas/: dlgFichaImagens.xhtml  dlgFichaVeiculos.xhtml  dlgReferenciaComercial.xhtml  dlgReferenciaPessoal.xhtml  enviarFicha.xhtml  enviarFichaMenu.xhtml
src/main/webapp/pages/fichas_vitimologia/: dlgFichaImagens.xhtml  dlgFichaVeiculos.xhtml  dlgReferenciaComercial.xhtml  dlgReferenciaPessoal.xhtml  enviarFicha.xhtml  enviarFichaMenu.xhtml  fichaUFVitimologia.xhtml
src/main/webapp/pages/form/: forms.xhtml
src/main/webapp/pages/gerencial/importar_arquivos/: consulta_arquivos_gerados_lst.xhtml
src/main/webapp/pages/historico/: historico_negativo_list.xhtml
src/main/webapp/pages/layout/: breadcrumb.xhtml  menu.xhtml  sidebar.xhtml  skin.xhtml
src/main/webapp/pages/manutencao/: avisolst.xhtml  avisoman.xhtml  corlst.xhtml  corman.xhtml  pontoslst.xhtml  pontosman.xhtml
src/main/webapp/pages/reports/: rptFatDetalhado.xhtml  rptFaturamento.xhtml  rptHistoricoFichas.xhtml
src/main/webapp/relatorios/: BoletimInformativoD.jasper  BoletimInformativoD.jrxml  BoletimInformativoP.jasper  BoletimInformativoP.jrxml  BoletimInformativoS.jasper  BoletimInformativoS.jrxml
src/main/webapp/resources/: 403.xhtml  adminoffmenu.xhtml  expired.xhtml  optimistic.xhtml
src/main/webapp/resources/clock/: ._index.html
src/main/webapp/resources/css/: bootdoc.css  showcase.css  style.css
src/main/webapp/resources/fonts/: ._ionicons.eot
src/main/webapp/resources/images/: .directory
src/main/webapp/resources/js/: intro.js
src/main/webapp/resources/primefaces-admin/: theme.css
src/main/webapp/resources/primefaces-admin-1.0.0-RC6/: theme.css
src/main/webapp/wsdl/: ConsultaPlacaMobilePort.wsdl  index.html
(+632 files in other folders)
